//
// Variables
// --------------------------------------------------
@import "/czech_translation/ui/root/css/fonts/autourone/stylesheet.css";
@import "/czech_translation/ui/root/css/fonts/grobold/stylesheet.css";
@import "/czech_translation/ui/root/css/fonts/munro/stylesheet.css";
@import "/czech_translation/ui/root/css/fonts/consolas/stylesheet.css";
@import "/czech_translation/ui/root/css/fonts/scriptina/stylesheet.css";
@import "/czech_translation/ui/root/css/fonts/badscript/stylesheet.css";
@import "/czech_translation/ui/root/css/fonts/lemieszex/stylesheet.css";

// Typography
// -------------------------
@baseFontFamily:        'AutourOneRegular';
@scriptFontFamily:      'BadScriptRegular';
@debugFontFamily:       'consolasregular';
@headerFontFamily:      'groboldregular';
@controlFontFamily:     'groboldregular';
